{
    "livePreview.defaultPreviewPath": "/public/index.html",
    "cSpell.words": [
        "fontawesome",
        "fortawesome",
        "noopener",
        "noreferrer",
        "predeploy",
        "swiper"
    ]
}